\documentclass[11pt, a4paper]{article}
\title{\textbf{DAGMap Project }}
\author{Callan Gray (12345678)\\
		James Udiljak (21294169)}
\date{}
\usepackage{hyperref}
\topmargin 0pt
\advance \topmargin by -\headheight
\advance \topmargin by -\headsep
\textheight 8.9in
\oddsidemargin 0pt
\evensidemargin \oddsidemargin
\marginparwidth 0.5in
\advance\hoffset by -3mm  % A4 is narrower.
\advance\voffset by  8mm  % A4 is taller.
\textwidth 6.5in
\begin{document}
\maketitle

\section{Description of Implementation}
A DAGMap in the context of this project is a directed-acyclic graph of keys and a map which assigns each of these keys to a value. In order to provide a simple yet efficient storage structure within the DAGMap class, a number of considerations was made in deciding how to implement both the graph and map for the class.

\subsection{Field Variables}

\subsubsection{Key Graph}
For storing a graph, there are two very different implementations that can could have been used here. An adjacency matrix is a very useful structure that generally uses an n by n block array where each element in the array represents a path between two existing vertices. This implementation is good in ways such as:

\begin{itemize}
	\item Vertices and paths are stored in order and allow edges to be found in constant time if we assign and know the index assigned to each vertex.
Quick iteration through vertex edges.
	\item Can store weighted graphs easily by storing only numbers within the matrix elements.
	\item Can find both the edges to and from a vertex by iterating through either a row or column.
	\item Efficient use of memory space.
\end{itemize}

\noindent
For this class however, this implementation is not too optimal for reasons such as:

\begin{itemize}
	\item Keys must be able to be added and removed by the user which will require expanding the block if it is full and reshuffling when removed.
	\item Vertices within the graph are only assigned and reference externally by a generic keys. Each key would have to be mapped to an integer as well as be shuffled when edges are remove.
	\item Keys would have to be looked up in a map for their integer.
\end{itemize}

\noindent
As a much simpler alterative to an adjacency matrix, an adjacency list could also be used for this context. An adjacency list concept can have benefits such as:

\begin{itemize}
	\item Can be implemented by the use of a map, allowing edges from a vertex to be looked up from a key.
	\item Depending on the map implementation, does not need resizing when adding vertices.
	\item Vertices can be added and removed without the need to lookup index locations for keys.
\end{itemize}

\noindent
However this implementation though has a number of negatives such as:

\begin{itemize}
	\item Uses the heap and reference locations more often.
	\item Finding edges within the graph will depend on the efficiency of the classes used.
	\item Only edges out of a vertex can be easily found, the reverse will require a searching all edges.
\end{itemize}

\noindent
Whilst an adjacency matrix may be better in terms of efficiency once vertices have been added, in order to reduce difficulty in managing the assignment of keys as the graph changes and implementing further internal methods, we have used the adjacency list implementation. The data structures that was used to achieve this is a Map of keys to Sets, where each set for a given key contains the keys that are directly dependent on that key. In particular, the map used is a HashMap and set a HashSet as hashing allows for constant time calls to get, set, contains provided that there are minimal hash collisions, and there is no guarantee that the generic type is comparable for TreeMap.

\subsubsection{Key to Value Map}
For the same reasons as why HashMap was used in the graph, there is no guarantee that keys are comparable but HashMaps do allow for null values and provide constant time calls to get, set and contains methods.

\subsection{Methods}

\section{Complexity of Employed Algorithms}
MORE STUFF GOES HERE.

\section{Results of Tests}
EVEN MORE STUFF GOES HERE. \\

\begin{table}[h]
\centering
\begin{tabular}[c]{| l | l | l | l |}
\hline
Test & n & Expected Complexity & Actual Time \\ \hline
Things 1 & Thing 2 & Thing 3 & Thing 4 \\ \hline
\end{tabular}
\end{table}
\end{document}
